# seguridadClientes_clientes

./: Dockerfile  README.md  pom.xml  pring.datasource.driver-class-name=org.postgresql.Driver
.azure/default/: connections.xml
src/main/java/com/banquito/core/banking/cliente/: ClienteApplication.java
src/main/java/com/banquito/core/banking/cliente/configuration/: TraceId.java  WebMvcConfig.java
src/main/java/com/banquito/core/banking/cliente/controller/: ClienteController.java  MailSendController.java
src/main/java/com/banquito/core/banking/cliente/dao/: ClienteRepository.java
src/main/java/com/banquito/core/banking/cliente/domain/: Cliente.java  CodigoVerificacion.java  Permisos.java
src/main/java/com/banquito/core/banking/cliente/dto/: ClienteBuilder.java  ClienteDTO.java
src/main/java/com/banquito/core/banking/cliente/service/: ClienteService.java
src/main/java/com/banquito/core/banking/seguridadcliente/: SeguridadclienteApplication.java
src/main/java/com/banquito/core/banking/seguridadcliente/controlador/: ClienteController.java  ClienteVistaController.java  MailController.java  VistaController.java
src/main/java/com/banquito/core/banking/seguridadcliente/dao/: ClienteRepository.java  ClienteVistaRepository.java  VistaRepository.java
src/main/java/com/banquito/core/banking/seguridadcliente/domain/: Cliente.java  ClienteVista.java  ClienteVistaPK.java  Vista.java
src/main/java/com/banquito/core/banking/seguridadcliente/services/: ClienteService.java  ClienteVistaService.java  CreacionException.java  VistaService.java
src/main/java/com/banquito/core/banking/seguridadcliente/services/Exception/: Exception.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/resources/templates/: mailTemplate.html
src/test/java/com/banquito/core/banking/cliente/: ClienteApplicationTests.java  ClienteControllerTest.java
src/test/java/com/banquito/core/banking/seguridadcliente/: SeguridadclienteApplicationTests.java
