spring.data.mongodb.uri=mongodb+srv://admin123:admin123@segclientes.gwa8hfm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=seguridadClientes

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banquitoG1@gmail.com
spring.mail.password=tcgmqnhzfimctfbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=microservicio-seguridad-clientes

eureka.client.service-url.defaultZone=http://34.176.231.132:8084/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.uuid}