server.port=0
spring.application.name= SeguridadClientesClientes
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://azurearquikeyvault.vault.azure.net/

spring.data.mongodb.uri=${mongodbConnections}
spring.data.mongodb.database=${mongoSeguCli}
#spring.data.mongodb.auto-index-creation=true
